# usi5.17

./: README.md
ZdravoCorp/: MainWindow.xaml  MainWindow.xaml.cs  ZdravoCorp.csproj
ZdravoCorp/Data/: appointments.csv  doctors.csv  users.csv
ZdravoCorp/Data/Equipment/: equipment.csv  inventoryItems.csv  transferItemRequests.csv
ZdravoCorp/Data/Orders/: orderItems.csv
ZdravoCorp/Data/Patient/: medical_records.csv  patients.csv  report_history.json
ZdravoCorp/Data/Rooms/: rooms.csv
ZdravoCorp/Domain/Calendar/: Appointment.cs  TimeSlot.cs
ZdravoCorp/Domain/Common/: Globals.cs  MedicalRecord.cs  Notice.cs
ZdravoCorp/Domain/Equipment/: Equipment.cs  InventoryItem.cs  TransferItemRequest.cs
ZdravoCorp/Domain/Orders/: OrderItems.cs
ZdravoCorp/Domain/Room/: Room.cs
ZdravoCorp/Domain/Users/: Doctor.cs  Patient.cs  User.cs
ZdravoCorp/Presentation/Common/: EditMedicalRecordWindow.xaml  EditMedicalRecordWindow.xaml.cs  MedicalRecordWindow.xaml  MedicalRecordWindow.xaml.cs
ZdravoCorp/Presentation/DoctorWindow/: DoctorWindow.xaml  DoctorWindow.xaml.cs
ZdravoCorp/Presentation/ManagerWindow/: ManagerWindow.xaml  ManagerWindow.xaml.cs
ZdravoCorp/Presentation/Notifications/: ErrorDialog.xaml  ErrorDialog.xaml.cs  Notification.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
ZdravoCorp/Presentation/Nurse/: NurseWindow.xaml  NurseWindow.xaml.cs
ZdravoCorp/Presentation/PatientsWindow/: AddPatientAppointmentDialog.xaml  AddPatientAppointmentDialog.xaml.cs  AdvancedAddPatientAppointmentForm.xaml  AdvancedAddPatientAppointmentForm.xaml.cs  EditPatientAppointmentDialog.xaml  EditPatientAppointmentDialog.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs
ZdravoCorp/Repository/: AppointmentRepository.cs  DoctorRepository.cs  MedicalRecordRepository.cs  NoticeRepository.cs  PatientRepository.cs  ReportHistoryRepository.cs  UserRepository.cs
ZdravoCorp/Repository/Equipment/: EquipmentRepository.cs  InventoryRepository.cs  TransferItemRequestsRepository.cs
ZdravoCorp/Repository/Orders/: OrdersRepository.cs
ZdravoCorp/Repository/Rooms/: RoomRepository.cs
ZdravoCorp/Repository/Serializer/: Serializable.cs  Serializer.cs
ZdravoCorp/Services/: AppointmentService.cs  DoctorService.cs  MedicalRecordService.cs  NoticeService.cs  PatientService.cs  RandomStringGenerator.cs  ReportHistoryService.cs  UserService.cs
ZdravoCorp/Services/Equipment/: InventoryService.cs  TransferItemService.cs
ZdravoCorp/Services/Orders/: OrdersService.cs
(+31 files in other folders)
