<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\Notifications\check.png" />
    <None Remove="Presentation\Notifications\error.png" />
    <None Remove="Presentation\Notifications\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Presentation\Notifications\check.png" />
    <Resource Include="Presentation\Notifications\error.png" />
    <Resource Include="Presentation\Notifications\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\DoctorWindow\Appointments\DoctorEditAppointmentForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Nurse\Appointments\ChooseAppointmentDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Nurse\Appointments\EmergencyAppointmentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Presentation\DoctorWindow\Appointments\DoctorEditAppointmentForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Presentation\Notifications\WarningDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Presentation\Nurse\Appointments\ChooseAppointmentDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Presentation\Nurse\Appointments\EmergencyAppointmentWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Presentation\Nurse\Patient\AddPatientProfileDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Folder Include="Services\common\" />
    <Folder Include="Application\common\" />
    <Folder Include="Repository\common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>